# junos-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/examples/: CLI_command.kt  ExecuteCommand.kt  ListInterfacesXPath.kt  LoadConfig.kt  ParseSystemInfo.kt  labEnvironment.kt  list_interfaces_xpath.kt  load_config.kt  parse_system_info.kt
src/main/kotlin/pklimai/junos/kotlin/examples/: ExecuteCommand.kt  ExecuteCommandParallel.kt  ListInterfacesXPath.kt  LoadConfig.kt  ParseSystemInfo.kt  labEnvironment.kt
src/main/kotlin/pklimai/junos/kotlin/lib/: utilities.kt
