plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.jcraft:jsch:0.1.55"
    implementation "org.slf4j:slf4j-simple:1.7.12"
    implementation "org.hamcrest:hamcrest-all:1.3"
    compile fileTree(dir: "..\\netconf-java\\target\\netconf-java-2.0.0.jar", include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}